{
  "name": "lebnene",
  "displayName": "Lebnene",
  "description": "Syntax highlighting for the Lebnene programming language (.lb files)",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "lebnene",
        "aliases": ["Lebnene", "lebnene"],
        "extensions": [".lb"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lebnene",
        "scopeName": "source.lebnene",
        "path": "./syntaxes/lebnene.tmLanguage.json"
      }
    ]
  }
}
